Naylah.Toolkit/Naylah.Toolkit.UWP/Controls/Style/CharactersFontPicker.xaml

<UserControl
    x:Class="Naylah.Toolkit.UWP.Controls.Style.CharactersFontPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Naylah.Toolkit.UWP.Controls.Style"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>


        <ScrollViewer>



            <StackPanel>

                <StackPanel
                    Margin="0,0,0,16"
                    >


                    <TextBlock
                        Text="MDL2 Icons"
                        Margin="0,0,0,16"
                        />

                    <GridView
                        ItemsSource="{Binding SymbolsList}"
                        SelectionMode="None"
                        IsItemClickEnabled="True"
                        ItemClick="GridView_ItemClick"
                        >

                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Grid
                                    Height="40"
                                    Width="40"
                                    >

                                    <TextBlock
                                        Text="{Binding}"
                                        FontFamily="Segoe MDL2 Assets"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        FontSize="26"
                                        >

                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>

                    </GridView>

                </StackPanel>

            </StackPanel>

        </ScrollViewer>


    </Grid>
</UserControl>
