Naylah.Toolkit/Naylah.Toolkit.UWP/Controls/Style/ColorsPicker.xaml

<UserControl
    x:Class="Naylah.Toolkit.UWP.Controls.Style.ColorsPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Naylah.Toolkit.UWP.Controls.Style"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    xmlns:converters="using:Naylah.Toolkit.UWP.Converters"
    >
    
    <UserControl.Resources>
        <converters:ColorToSolidColorBrushConverter x:Key="ColorToSolidColorBrushConverter"></converters:ColorToSolidColorBrushConverter>
    </UserControl.Resources>
    <Grid>
 

        <ScrollViewer>



            <StackPanel>

                <StackPanel
                    Margin="0,0,0,16"
                    >

                    <TextBlock
                        Text="FlatUI colors"
                        Margin="0,0,0,16"
                        />

                    <GridView
                        ItemsSource="{Binding FlatUIColorsList}"
                        SelectionMode="None"
                        IsItemClickEnabled="True"
                        ItemClick="GridView_ItemClick"
                        >

                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Grid
                            Height="40"
                            Width="40"
                            Background="{Binding Converter={StaticResource ColorToSolidColorBrushConverter}}"
                            >

                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>

                    </GridView>

                </StackPanel>

                <StackPanel
                    Margin="0,0,0,16"
                    >

                    <TextBlock
                        Text="Cores do sistema"
                        Margin="0,0,0,16"
                        />

                    <GridView
                        ItemsSource="{Binding SystemColorsList}"
                        SelectionMode="None"
                        IsItemClickEnabled="True"
                        ItemClick="GridView_ItemClick"
                        >

                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Grid
                            Height="40"
                            Width="40"
                            Background="{Binding Converter={StaticResource ColorToSolidColorBrushConverter}}"
                            >

                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>

                    </GridView>

                </StackPanel>

            </StackPanel>

        </ScrollViewer>


    </Grid>
</UserControl>
