Naylah.Toolkit/Naylah.Toolkit.UWP/Controls/ImageChooser/ImageChooser.xaml

<UserControl
    x:Class="Naylah.Toolkit.UWP.Controls.ImageChooser.ImageChooser"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

    xmlns:imageCropper="using:Naylah.Toolkit.UWP.Controls.ImageCropper"

    xmlns:converters="using:Naylah.Toolkit.UWP.Converter"

    mc:Ignorable="d"
    d:DesignHeight="711"
    d:DesignWidth="400">

    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="TrueToVisibilityConverter" ></converters:BooleanToVisibilityConverter>
        <converters:BooleanToVisibilityConverter x:Key="FalseToVisibilityConverter" IsReversed="True" ></converters:BooleanToVisibilityConverter>
        <converters:InverseBooleanConverter x:Key="TrueToFalseConverter" IsReversed="True" ></converters:InverseBooleanConverter>
    </UserControl.Resources>

    <Grid
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid
                x:Name="gdHeader"
                Grid.Row="0">

                <CommandBar>

                    <CommandBar.PrimaryCommands>

                        <AppBarButton
                            x:Name="btTakeAPicture"
                            Icon="Camera"
                            Click="btTakeAPicture_Click"
                            IsEnabled="{Binding ImagePreviewPhase}" />

                        <AppBarButton
                            x:Name="btBrowsePhotos"
                            Icon="BrowsePhotos"
                            Click="btBrowsePhotos_Click"
                            IsEnabled="{Binding ImagePreviewPhase}" />

                        <AppBarButton
                            x:Name="tbtCrop"
                            Icon="Crop"
                            Click="tbtCrop_Click"
                            />
                    </CommandBar.PrimaryCommands>

                    <CommandBar.SecondaryCommands>

                        <AppBarButton
                            x:Name="btSaveImageLocal"
                            Icon="Download"
                            Label="Save"
                            Click="btSaveImageLocal_Click"
                            IsEnabled="{Binding ImagePreviewPhase}" />

                        <AppBarButton
                            x:Name="btResetToOriginalBackup"
                            Label="Reset to original"
                            Click="btResetToOriginalBackup_Click"
                            IsEnabled="{Binding ImagePreviewPhase}" />
                        
                        
                    </CommandBar.SecondaryCommands>
                </CommandBar>
            </Grid>

            <Grid
                Grid.Row="1"
                x:Name="gdContent">


                <StackPanel
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">

                    <ProgressRing
                    Visibility="{Binding IsBusy, Mode=TwoWay, Converter={StaticResource TrueToVisibilityConverter}}"
                    IsActive="{Binding IsBusy}"
                    Height="60"
                    Width="60" />
                </StackPanel>

                <!--<FontIcon
                    FontFamily="Segoe MDL2 Assets"
                    Glyph="&#xEB9F;" />-->


                <Image
                    x:Name="imagePreview"
                    Visibility="{Binding ImagePreviewPhase, Converter={StaticResource TrueToVisibilityConverter}}" />


                <imageCropper:ImageCropper
                    x:Name="imgCropper"
                    Visibility="{Binding CroppingPhase, Converter={StaticResource TrueToVisibilityConverter}}" />
            </Grid>

            <Grid
                x:Name="gdFooter"
                Grid.Row="2">

                <CommandBar>
                    <AppBarButton
                        x:Name="btSelectImage"
                        Icon="Accept"

                        Click="btSelectImage_Click" />
                </CommandBar>
            </Grid>
        </Grid>
    </Grid>
</UserControl>