Naylah.Toolkit/PlaygroundApp/MainPage.xaml

<Page
    x:Class="PlaygroundApp.MainPage"
    DataContext="{Binding MainVM, Source={StaticResource VMLocator}}"
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlaygroundApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"

    xmlns:ImageChooser="using:Naylah.Toolkit.UWP.Controls.ImageChooser"
    xmlns:AppVersion="using:Naylah.Toolkit.UWP.Controls.AppVersion"
    
    xmlns:naylahBehaviors="using:Naylah.Toolkit.UWP.Behaviors"
    
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    
    xmlns:bladeControls="using:Naylah.Toolkit.UWP.Controls.Blade"
    
    xmlns:blades="using:PlaygroundApp.Blades"
    
    >
    <Page.Resources>
    
    </Page.Resources>

    <Grid
        x:Name="gdPageContent"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        
        >

        <bladeControls:BladeStack
            >

            <bladeControls:BladeStack.Blades>

                <bladeControls:Blade
                    IsBladeActive="true"
                    BladeWidth="300"
                    Background="SlateBlue"
                    >

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid
                            Grid.Row="0"
                            >

                            <StackPanel
                                Margin="0,20,0,20"
                                HorizontalAlignment="Center"
                                Tapped="StackPanel_Tapped"
                                >
                                <Image
                                    Source="../Assets/NaylahLogo.png"
                                    Width="130"
                                    Height="130"
                                    >

                                </Image>

                                <TextBlock
                                    Text="Naylah App Playground"
                                    Foreground="White"
                                    Style="{StaticResource SubheaderTextBlockStyle}"
                                    TextAlignment="Center"
                                    FontSize="24"
                                    IsTapEnabled="{Binding ImageChooserJourney}"
                                    >

                                </TextBlock>

                            </StackPanel>
                        </Grid>

                        <Grid
                            Grid.Row="1"
                            >

                            <ListView
                                ItemsSource="{Binding MenuItemsList}"
                                Padding="20"
                                IsItemClickEnabled="True"
                                ItemClick="ListView_ItemClick"
                                >

                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Text="{Binding}"
                                            Foreground="White"
                                            Style="{StaticResource SubheaderTextBlockStyle}"
                                            FontSize="20"
                                            />


                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                        </Grid>




                    </Grid>

                </bladeControls:Blade>

                <blades:ImageChooserBlade
                    Background="Gray"
                    IsBladeActive="{Binding ImageChooserJourney}"
                    BladeWidth="600"
                >

                </blades:ImageChooserBlade>

                <bladeControls:Blade
                    Background="Gray"
                    IsBladeActive="{Binding DialogServiceJourney}"
                    BladeWidth="600"
                    >

                    <Grid>

                        <Button
                            x:Name="btShowDialog"
                            Content="Show Dialog"
                            Click="btShowDialog_Click"
                            >
                            
                        </Button>





                    </Grid>

                </bladeControls:Blade>

                <bladeControls:Blade
                    Background="LightGray"
                    IsBladeActive="{Binding BehaviorsJourney}"
                    BladeWidth="600"
                    >

                    <Grid>


                        <StackPanel
                            Margin="20"
                            >

                            
                            
                            
                            
                            
                            <TextBox
                                Margin="0,0,0,16"
                                >
                                
                                <interactivity:Interaction.Behaviors>
                                    <naylahBehaviors:NumericTextBoxBehavior
                                        x:Name="numericTextBoxBehavior"
                                        Type="Double"
                                        NumericValue="{Binding MyDouble, Mode=TwoWay}"
                                        />
                                </interactivity:Interaction.Behaviors>
                                
                            </TextBox>
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            

                            <StackPanel
                                Orientation="Horizontal"
                                Margin="0,0,0,10"
                                >
                                <TextBlock
                                    Text="This is your props value:"
                                    Margin="0,0,4,0"
                                    >

                                </TextBlock>
                                <TextBlock
                                    Text="{Binding MyDouble}"
                                    >

                                </TextBlock>
                            </StackPanel>

                            <StackPanel
                                Orientation="Horizontal">
                                <Button
                                    x:Name="btDouble"
                                    Margin="0,0,4,0"
                                    Click="btDouble_Click"
                                    Content="Double Type"
                                    >
                                    
                                </Button>
                                <Button
                                    x:Name="btInt"
                                    Click="btInt_Click"
                                    Content="Int Type"
                                    >

                                </Button>
                            </StackPanel>

                            <StackPanel
                                Orientation="Horizontal">
                                <Button
                                    x:Name="btFormatDecimal"
                                    Margin="0,0,4,0"
                                    Click="btFormatDecimal_Click"
                                    Content="Format Decimal"
                                    >

                                </Button>
                                <Button
                                    x:Name="btFormatCurrency"
                                    Click="btFormatCurrency_Click"
                                    Content="Format Currency"
                                    >

                                </Button>
                                
                            </StackPanel>


                        </StackPanel>
                     


                    </Grid>

                </bladeControls:Blade>

            </bladeControls:BladeStack.Blades>
            
            





        </bladeControls:BladeStack>

        <Button
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="20"
            Content="Navigate To Another Page"
            Click="Button_Click">

        </Button>


    </Grid>
</Page>