Naylah.Toolkit/PlaygroundApp/MainPage.xaml

<Page
    x:Class="PlaygroundApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlaygroundApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"

    xmlns:ImageChooser="using:Naylah.Toolkit.UWP.Controls.ImageChooser"
    xmlns:AppVersion="using:Naylah.Toolkit.UWP.Controls.AppVersion"
    
    xmlns:behaviors="using:Naylah.Toolkit.UWP.Behaviors"
    
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    >

    <Grid
        x:Name="gdPageContent"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        >

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox
            x:Name="hue"
            >

            <interactivity:Interaction.Behaviors>
                <behaviors:NumericTextBoxBehavior
                    Type="Double"
                    NumericValue="{Binding MyDoubleValue, Mode=TwoWay}"
                    >
                    
                </behaviors:NumericTextBoxBehavior>
            </interactivity:Interaction.Behaviors>
            
        </TextBox>

        <StackPanel
            Grid.Row="1">

            <Button
            
            Content="Brasil"
                Click="Button_Click">

            </Button>

            <Button
            
            Content="Eua" Click="Button_Click_1">

            </Button>

            <TextBlock
                x:Name="hue2"
                Text="{Binding MyDoubleValue}"
                ></TextBlock>


        </StackPanel>
        

    </Grid>
</Page>