Naylah.Toolkit/PlaygroundApp/MainPage.xaml

<Page
    x:Class="PlaygroundApp.MainPage"
    DataContext="{Binding MainVM, Source={StaticResource VMLocator}}"
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlaygroundApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"

    xmlns:ImageChooser="using:Naylah.Toolkit.UWP.Controls.ImageChooser"
    xmlns:AppVersion="using:Naylah.Toolkit.UWP.Controls.AppVersion"
    
    xmlns:behaviors="using:Naylah.Toolkit.UWP.Behaviors"
    
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    
    xmlns:bladeControls="using:Naylah.Toolkit.UWP.Controls.Blade"
    
    xmlns:blades="using:PlaygroundApp.Blades"
    
    >

    <Grid
        x:Name="gdPageContent"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        
        >

        <bladeControls:BladeStack
            >

            <bladeControls:BladeStack.Blades>

                <bladeControls:Blade
                    IsBladeActive="True"
                    BladeWidth="300"
                    Background="SlateBlue"
                    >

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid
                            Grid.Row="0"
                            >

                            <StackPanel
                                Margin="0,20,0,20"
                                HorizontalAlignment="Center"
                                Tapped="StackPanel_Tapped"
                                >
                                <Image
                                    Source="../Assets/NaylahLogo.png"
                                    Width="130"
                                    Height="130"
                                    >
                                    
                                </Image>

                                <TextBlock
                                    Text="Naylah App Playground"
                                    Foreground="White"
                                    Style="{StaticResource SubheaderTextBlockStyle}"
                                    TextAlignment="Center"
                                    FontSize="24"
                                    IsTapEnabled="{Binding ImageChooserJourney}"
                                    >
                                    
                                </TextBlock>
                                
                            </StackPanel>
                        </Grid>

                        <Grid
                            Grid.Row="1"
                            >

                            <ListView
                                ItemsSource="{Binding MenuItemsList}"
                                Padding="20"
                                IsItemClickEnabled="True"
                                ItemClick="ListView_ItemClick"
                                >

                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Text="{Binding}"
                                            Foreground="White"
                                            Style="{StaticResource SubheaderTextBlockStyle}"
                                            FontSize="20"
                                            />


                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            
                        </Grid>
                            
                       
                        
                        
                    </Grid>

                </bladeControls:Blade>
                
                <blades:ImageChooserBlade
                    Background="Gray"
                    IsBladeActive="{Binding ImageChooserJourney}"
                    BladeWidth="600"
                >

                </blades:ImageChooserBlade>

                <bladeControls:Blade
                    Background="Gray"
                    IsBladeActive="{Binding DialogServiceJourney}"
                    BladeWidth="600"
                    >

                    <Grid>

                        <Button
                            x:Name="btShowDialog"
                            Content="Show Dialog"
                            Click="btShowDialog_Click"
                            >
                            
                        </Button>
                        
                       
                        
                    </Grid>
                    
                </bladeControls:Blade>
                
            </bladeControls:BladeStack.Blades>

           
            
           

        </bladeControls:BladeStack>

        <Button
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="20"
            Content="Navigate To Another Page"
            Click="Button_Click">
            
        </Button>

    </Grid>
</Page>